<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexcent</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <nav class="desktop-navigation">
            <div class="container">
                <div class="desktop-navigation__wrap">
                    <img src="img/logo.svg" alt="Nexcent" class="s_logo">
                    <ul class="navigation__list">
                        <li class="desktop-navigation__list-element_active">
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Service</a>
                        </li>
                        <li>
                            <a href="#">Feature</a>
                        </li>
                        <li>
                            <a href="#">Product</a>
                        </li>
                        <li>
                            <a href="#">Testimonial</a>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                    </ul>
                    <div class="navigation__buttons">
                        <button class="button_light-sm">Login</button>
                        <button class="button_primary-sm">Sign up</button>
                    </div>
                </div>
            </div>
        </nav>
        <nav class="mobile-navigation">
            <div class="mobile-navigation__wrap">
                <div class="container">
                    <div class="mobile-navigation__header">
                        <img src="img/logo.svg" alt="">
                        <button class="mobile-navigation__header-button">
                            <img src="img/menu-open.svg" alt="" class="icon_menu-open">
                            <img src="img/menu-close.png" alt="" class="icon_menu-close">
                        </button>
                    </div>
                    <div class="mobile-navigation__content">
                        <ul class="navigation__list">
                            <li class="navigation__list-element_active">
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="">Service</a>
                            </li>
                            <li>
                                <a href="">Feature</a>
                            </li>
                            <li>
                                <a href="">Product</a>
                            </li>
                            <li>
                                <a href="">Testimonial</a>
                            </li>
                            <li>
                                <a href="">FAQ</a>
                            </li>
                        </ul>
                        <div class="navigation__buttons">
                        <button class="button_light-sm">Login</button>
                        <button class="button_primary-sm">Sign up</button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>

        <section class="promo">
            <div class="container">
                <div class="promo_content">
                    <div class="promo_group">
                        <h1>Lessons and insights <span>from 8 years</span></h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Elementum nisi aliquet volutpat
                            pollentesque volutpat est.
                        </p>
                        <button class="button_primary-xl">Register</button>
                    </div>
                    <img src="img/promo-img.svg" alt="">
                </div>
            </div>
        </section>

        <section class="clients">
            <div class="container">

                <h2>
                    Our Clients
                </h2>
                <p>
                    We have been working with some Fortune 500+ clients
                </p>

                <div class="clients__logos">
                    <img src="img/clients-logo-1.svg" alt="Client 1">
                    <img src="img/clients-logo-2.svg" alt="Client 2">
                    <img src="img/clients-logo-3.svg" alt="Client 3">
                    <img src="img/clients-logo-4.svg" alt="Client 4">
                    <img src="img/clients-logo-5.svg" alt="Client 5">
                    <img src="img/clients-logo-6.svg" alt="Client 6">
                </div>

            </div>

        </section>

        <section class="manage">
            <div class="container">

                <h2>
                    Manage your entire community <br> in a single system
                </h2>

                <p class="manage__subtitle">
                    Who is Nextcent suitable for?
                </p>

                <div class="manage__cards">

                    <div class="manage__card">
                        <div class="manage__card-icon">
                            <img src="img/manage-1.svg" alt="Icon 1">
                        </div>
                        <h4>
                            Membership Organisations
                        </h4>
                        <p>
                            Our membership management software provides full automation of membership renewals and
                            payments
                        </p>

                    </div>

                    <div class="manage__card">
                        <div class="manage__card-icon">
                            <img src="img/manage-2.svg" alt="Icon 2">
                        </div>
                        <h4>
                            National Associations </h4>
                        <p>
                            Our membership management software provides full automation of membership renewals and
                            payments
                        </p>

                    </div>

                    <div class="manage__card">
                        <div class="manage__card-icon">
                            <img src="img/manage-3.svg" alt="Icon 3">
                        </div>
                        <h4>
                            Clubs & Groups
                        </h4>
                        <p>
                            Our membership management software provides full automation of membership renewals and
                            payments
                        </p>

                    </div>
                </div>
            </div>
        </section>

        <section class="unlock">
            <div class="container">
                <div class="unlock__content">

                    <img src="img/unlock.svg" alt="Unlock">

                    <div class="unlock__group">

                        <h2>
                            The unseen of spending three years at Pixelgrade
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed
                            accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta.
                            Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis
                            massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.
                        </p>

                        <button class="button_primary-xl">Learn More</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="achievements">
            <div class="container">
                <div class="achievements__content">

                    <div class="achievements__content-header">

                        <h2>
                            Helping a local <br> <span>business reinvent itself</span>
                        </h2>
                        <p>
                            We reached here with our hard work and dedication
                        </p>

                    </div>

                    <div class="achievements__content-group">

                        <div class="achievements__item">
                            <img src="img/members.svg" alt="Members">

                            <div class="achievements__item-text">
                                <h3>2,245,341</h3>
                                <p>Members</p>
                            </div>

                        </div>


                        <div class="achievements__item">

                            <img src="img/clubs.svg" alt="Clubs">

                            <div class="achievements__item-text">
                                <h3>46,328</h3>
                                <p>Clubs</p>
                            </div>

                        </div>

                        <div class="achievements__item">

                            <img src="img/event-bookings.svg" alt="Event bookings">

                            <div class="achievements__item-text">
                                <h3>828,867</h3>
                                <p>Event Bookings</p>
                            </div>

                        </div>

                        <div class="achievements__item">

                            <img src="img/payments.svg" alt="Payment">

                            <div class="achievements__item-text">
                                <h3>1,926,436</h3>
                                <p>Payments</p>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </section>

        <section class="customer">
            <div class="container">
                <div class="customer__content">

                    <img src="img/customer.png" alt="">

                    <div class="customer__text">

                        <p>
                            Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum
                            risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam
                            in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula
                            molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis
                            tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse
                            potenti. Quisque vulputate odio neque, eget efficitur libero condimentum id.
                        </p>

                        <div class="customer__text-info">
                            <h4>
                                Tim Smith
                            </h4>
                            <p>
                                British Dragon Boat Racing Association
                            </p>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <section class="cta">
            <div class="container">
                <h2>
                    Lessons and insights <span> from 8 years </span>
                </h2>
                <button class="button_primary-xl">
                    Get a Demo
                    <img src="img/arrow-right.svg" alt="Right Arrow">
                </button>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__logo">
                    <img src="img/logo-xl.svg" alt="">
                </div>

                <div class="footer__item">

                    <h4>Company</h4>

                    <ul class="footer__item-links">

                        <li>
                            <a href="#">About us</a>
                        </li>

                        <li>
                            <a href="#">Blog</a>
                        </li>

                        <li>
                            <a href="#">Pricing</a>
                        </li>

                        <li>
                            <a href="#">Contact us</a>
                        </li>

                    </ul>


                </div>

                <div class="footer__item">

                    <h4>Support</h4>

                    <ul class="footer__item-links">

                        <li>
                            <a href="#">Help center</a>
                        </li>

                        <li>
                            <a href="#">Terms of service</a>
                        </li>

                        <li>
                            <a href="#">Legal</a>
                        </li>

                        <li>
                            <a href="#">Privacy policy</a>
                        </li>

                    </ul>


                </div>

                <div class="footer__item">

                    <h4>Stay up to date</h4>

                    <form action="" class="footer__form">

                        <label for="email">
                            <input class="input footer__form-input" type="email" name="email" id="email" placeholder="Your email address">
                        </label>

                        <button type="submit" class="button_icon">
                            <img src="img/send.svg" alt="Send">
                        </button>

                    </form>

                    <ul class="footer__item-social">

                        <li>
                            <a href="#"><img src="img/pinterest.svg" alt="Pinterest logo"></a>
                        </li>

                        <li>
                            <a href="#"><img src="img/dribbble.svg" alt="Dribbble logo"></a>
                        </li>

                        <li>
                            <a href="#"><img src="img/skype.svg" alt="Skype logo"></a>
                        </li>

                        <li>
                            <a href="#"><img src="img/youtube.svg" alt="YouTube logo"></a>
                        </li>

                    </ul>


                </div>

            </div>

            <div class="footer__copyright">
                Copyright © 2020 Nexcent ltd. All rights reserved
            </div>

        </div>
    </footer>
    <script src="main.js"></script>
</body>

</html>